<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="GDA BM26a Beamline" id="fr.esrf.gda.beamline.bm26a.product" application="uk.ac.gda.client.application" version="9.4.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/uk.ac.gda.core/icons/GDAlogos/GDALogomed.png"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Declipse.pluginCustomization=/home/gmant/gda_git/gda-scm.git/plugins/fr.esrf.gda.beamline.bm26a/plugin_customization.ini
-Dgda.mode=live
-Dosgi.locking=none
-Dgda.install.workspace.loc=/home/gmant/gda
-Dgda.install.git.loc=/home/gmant/gda_git
-Dgda.config=/home/gmant/gda_git/gda-scm.git/configurations/bm26a-config
-Djava.library.path=/home/gmant/gda_git/gda-nexus.git/uk.ac.gda.nexus/lib/linux-x86_64
-Dgda.propertiesFile=/home/gmant/gda_git/gda-scm.git/configurations/bm26a-config/properties/live/java.properties
-Djacorb.config.dir=/home/gmant/gda_git/gda-scm.git/configurations/bm26a-config/jacorb/live
-Xms512m
-Xmx1024m
-XX:MaxPermSize=1024m
-XX:+DisableExplicitGC
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/uk.ac.gda.core/icons/GDAlogos/GDALogo16.png" i32="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.png" i48="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.png" i64="/uk.ac.gda.core/icons/GDAlogos/GDALogo64.png" i128="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>

   <splash
      location="uk.ac.gda.client" />
   <launcher name="gda-bm26a">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="uk.ac.gda.client.intro"/>

   <vm>
   </vm>

   <license>
        <url>http://www.gnu.org/licenses/</url>
        <text>
   Copyright © 2011 Diamond Light Source Ltd.

GDA is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License version 3 as published by the Free
Software Foundation.

GDA is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along
with GDA. If not, see &lt;http://www.gnu.org/licenses/&gt;.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="fr.esrf.gda.beamline.bm26a.feature"/>
   </features>


</product>
