# BM26 dummy java properties
#
include=../common-java.properties
#
gda.var                 = ${gda.config}/var
gda.data                = /home/grm84/users/data
gda.logs.dir		    = /home/grm84/users/logs
gda.rcp.workspace       = /home/grm84/users/lpd
gda.factory.factoryName = lpd
gda.beamline.name = lpd
