# BM26a dummy java properties

gda.ORBClass 	      = org.jacorb.orb.ORB
gda.ORBSingletonClass = org.jacorb.orb.ORBSingleton
gda.eventChannelName  = local.eventChannel

gda.factory.factoryName 	= bm26a
gda.oe.oefactory        	= remote
gda.objectserver.xml    	= ${gda.config}/servers/main/server.xml
gda.gui.beans.xml           = ${gda.config}/clients/main/${gda.mode}/client.xml
gda.rmi.prefix              = rmi://localhost/gda/
gda.user.permissions.dir    = ${gda.config}/xml/

gda.accesscontrol.useAccessControl = false 
gda.accesscontrol.useBatonControl = false
gda.accesscontrol.defaultAuthorisationLevel = 1
gda.accesscontrol.defaultStaffAuthorisationLevel = 3
gda.accesscontrol.firstClientTakesBaton = true

gda.client.logging.xml  = ${gda.config}/clients/main/logging/logging-configuration.xml
gda.client.logging.port = 6789

gda.server.logging.xml  = ${gda.config}/servers/main/logging/logging-configuration.xml
gda.server.logging.port = 6788
gda.server.port         = localhost

gda.logserver.xml                = ${gda.config}/servers/main/logging/log-server.xml
gda.clientLogService.logging.xml = ${gda.config}/clients/main/logging/client-log-service.xml
gda.logPanel.logging.port        = 6790

gda.help.manual=http://doc.diamond.ac.uk/Documentation/GDA-manual.html
gda.bugReport.site=http://trac.diamond.ac.uk/beam/login

gda.data.scan.datawriter.datadir	= ${gda.data}
gda.data.scan.datawriter.dataFormat = XasAsciiNexusDataWriter
gda.scan.sets.scannumber            = true
gda.data.filePrefix                 = bm26a_
gda.data.nexusMetadata              = false
gda.data.srbStore                   = false

gda.jython.terminalOutputDir        = ${gda.logs.dir}
gda.jython.translator.class 	 	= GeneralTranslator
gda.jython.socket					= 1234
gda.jython.namespaceMappingFile		= ${gda.config}/scripts/jythonNamespaceMapping
gda.jython.beamlineParametersFile	= ${gda.config}/scripts/beamlineParameters
gda.jython.finderNameMappingFile	= ${gda.config}/scripts/finderNameMapping
gda.jython.jythonTerminal.textFieldCharactersCap = 100000

gda.nexus.backend        = HDF5
gda.nexus.beamlinePrefix = true
gda.nexus.createSRS      = false
gda.nexus.instrumentApi  = false

uk.ac.gda.pydev.show.python.config.project = true
uk.ac.gda.pydev.show.python.gda.project    = true

gda.beamline.name = bm26a

gda.util.LoggingPanels.textFieldCharactersCap = 100000

gda.motordir              = ${gda.var}/motorPositions
gda.limitsdir		      = ${gda.var}/limitsAndOffset
gda.softlimits.save       = true
gda.dal.screens = ${gda.config}/clients/main/synoptic/screens/
gda.dal.scripts = ${gda.config}/clients/main/synoptic/scripts/

gda.instrument      = bm26a
gda.facility        = ESRF
gda.facility.probe  = x-ray
gda.facility.type   = Synchrotron X-ray Source

gda.icat.visit = sc666-0
gda.icat.proposal = 666
gda.icat.title = GDA base simulation

gda.defVisit = 0-0
gda.exafs.xspressName = xspress1system
gda.exafs.ui.views.scalersMonitor.collectionTime = 0.5
gda.exafs.ui.views.scalersMonitor.maxFluoRate = 100

gda.device.xspress.spoolDir = ${gda.data}/processing/
gda.device.vortex.spoolDir = ${gda.data}/processing/
gda.device.mythen.datadir = ${gda.data}/ascii/
