<?xml version="1.0" encoding="UTF-8"?><cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="bm26a-config" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="fr.esrf.gda.beamline.bm26a" componentType="osgi.bundle"/>
        <cs:dependency name="fr.esrf.gda.beamline.bm26a.site" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.core.jobs" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.core.resources" componentType="osgi.bundle"/>
        <cs:dependency name="org.gda.tango" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.beans.vortex" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.client" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.exafs.datawriter" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.server.exafs" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.swingclient" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.equinox.common" componentType="osgi.bundle"/>
    </cs:dependencies>
</cs:cspec>
