# Copy this file to one of the following directories
# for sitewide usage: <jre.home>\lib\JCALibrary.properties,
# for user specific usage: <user.home>\.JCALibrary\JCALibrary.properties, 
# Command line usage: set the property -Dgov.aps.jca.JCALibrary.properties=/path/to/JCALibrary.properties

com.cosylab.epics.caj.CAJContext.logger              = com.cosylab.epics.caj.CAJContext
com.cosylab.epics.caj.CAJContext.addr_list           = $EPICS_CA_ADDR_LIST
com.cosylab.epics.caj.CAJContext.auto_addr_list      = true
com.cosylab.epics.caj.CAJContext.connection_timeout  = 30.0
com.cosylab.epics.caj.CAJContext.beacon_period       = 15.0
com.cosylab.epics.caj.CAJContext.repeater_port       = $EPICS_CA_REPEATER_PORT
com.cosylab.epics.caj.CAJContext.server_port         = $EPICS_CA_SERVER_PORT
com.cosylab.epics.caj.CAJContext.max_array_bytes     = 4000000
com.cosylab.epics.caj.CAJContext.event_dispatcher= gov.aps.jca.event.LatestMonitorOnlyQueuedEventDispatcher
com.cosylab.epics.caj.impl.reactor.lf.LeaderFollowersThreadPool.thread_pool_size = 5
