Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LPD
Bundle-SymbolicName: uk.ac.rl.gda.lpd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.rl.gda.lpd.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.6.1",
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 org.eclipse.january;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Daresbury & Rutherford Laboratories
Export-Package: uk.ac.rl.gda.lpd
Bundle-ClassPath: .
Import-Package: org.slf4j;version="[1.7.2,2.0.0)"
