# BM26 dummy java properties
#
include=../common-java.properties
#
gda.var                 = /home/ppc/users/bm26/var
gda.users.scriptDir     = /home/ppc/users/bm26/scripts
gda.logs.dir            = /home/ppc/users/bm26/logs
gda.rcp.workspace       = /home/ppc/users/bm26/workspace
gda.data                = /home/ppc/users/bm26/data
