# BM26a dummy java properties
#
include=../common-java.properties
#
gda.var                 = /buffer/dubble281/var
gda.users.scriptDir     = /buffer/dubble281/users/scripts
gda.data                = /buffer/dubble281/users/
gda.logs.dir		    = //buffer/dubble281/users/logs
gda.rcp.workspace       = /buffer/dubble281/workspace-exafs
#gda.factory.factoryName = bm26
