# BM26 dummy java properties
#
include=../common-java.properties
#
gda.var                 = ${gda.config}/var
gda.data                = /data/bm26/inhouse/users/
gda.logs.dir		    = /data/bm26/inhouse/users/logs
gda.rcp.workspace       = /data/bm26/inhouse/users
gda.factory.factoryName = bm26
