# BM26a live java properties
#
include=../common-java.properties
#
gda.var                 = /buffer/dubble281/users/bm26a/var
gda.users.scriptDir     = /buffer/dubble281/users/bm26a/scripts
gda.logs.dir		    = /buffer/dubble281/users/bm26a/logs
gda.rcp.workspace       = /buffer/dubble281/users/bm26a/workspace
gda.data                = /buffer/dubble281/users/data
