# BM26 dummy java properties
#
# Jacorb CORBA event service
#
gda.ORBClass 	      = org.jacorb.orb.ORB
gda.ORBSingletonClass = org.jacorb.orb.ORBSingleton
gda.eventChannelName  = local.eventChannel
#
# Object Factories
#
gda.factory.factoryName 	= bm26
gda.oe.oefactory        	= remote
gda.objectserver.xml    	= ${gda.config}/servers/main/${gda.mode}/server.xml
gda.gui.beans.xml           = ${gda.config}/clients/main/${gda.mode}/client.xml
#
# for rbac
#
gda.accesscontrol.useAccessControl = false 
# if set to true then the BatonPanel MUST be used in the GUI to exchange and control the baton
gda.accesscontrol.useBatonControl = true
# this must not be set to less than 1 or baton passing will not work
gda.accesscontrol.defaultAuthorisationLevel = 1
gda.accesscontrol.defaultStaffAuthorisationLevel = 3
gda.accesscontrol.firstClientTakesBaton = true
## Login Authentication
#gda.gui.AcquisitionGUI.authenticationMethod = gda.jython.authenticator.LdapAuthenticator
#gda.gui.AcquisitionGUI.authorisationMethod = gda.jython.authoriser.LdapAuthoriser
#
# GDA logging configuration
#
# port used by client log panel to receive messages - normally from logserver
gda.client.logging.port = 6789
# port used by logserver to receive messages
gda.server.logging.port = 6788
# port used by logPanel application to receive messages - normally from logserver
gda.logPanel.logging.port=6790
# configuration for messages originating from the client
gda.client.logging.xml           = ${gda.config}/clients/main/${gda.mode}/logging-configuration.xml
# configuration for messages originating from the object server
gda.server.logging.xml           = ${gda.config}/servers/main/${gda.mode}/logging-configuration.xml
# configuration for messages received by the client via gda.client.logging.port - normally only sends messages to the client's log panel
gda.clientLogService.logging.xml = ${gda.config}/clients/main/${gda.mode}/client-log-service.xml
# configuration for messages received by the log server via gda.server.logging.port
gda.logserver.xml                = ${gda.config}/servers/main/${gda.mode}/log-server.xml
#configuration for messages received by the logPanel application via gda.logPanel.logging.port
#gda.logPanel.logging.xml         = ${gda.config}/servers/main/${gda.mode}/log-panel.xml
#
# Documentation
#
gda.help.manual=http://doc.diamond.ac.uk/Documentation/GDA-manual.html
gda.bugReport.site=http://trac.diamond.ac.uk/beam/login
#gda.beamline.manual=http://intranet.diamond.ac.uk/BM26Manual.html
#
# scripting and the scanning mechanism
#
gda.data.scan.datawriter.datadir	= ${gda.data}/$subdirectory$
gda.data.scan.datawriter.dataFormat = NexusDataWriter
da.data.filePrefix                 = r
gda.jython.terminalOutputDir        = ${gda.logs.dir}
gda.jython.translator.class 	 	= GeneralTranslator
gda.jython.socket					= 1234
gda.jython.namespaceMappingFile		= ${gda.jython.gdaScriptDir}/jythonNamespaceMapping
gda.jython.beamlineParametersFile	= ${gda.jython.gdaScriptDir}/beamlineParameters
gda.jython.finderNameMappingFile	= ${gda.jython.gdaScriptDir}/finderNameMapping
#
# Configuration for NeXus writing
#
gda.nexus.backend        = HDF5
gda.nexus.beamlinePrefix = true
gda.nexus.createSRS      = false
gda.nexus.instrumentApi=false
#
# RCP Options
#
uk.ac.gda.pydev.show.python.config.project = true
uk.ac.gda.pydev.show.python.gda.project    = true
# for client title bar
gda.beamline.name=BM26
#  Cap the memory used by the client's terminal textbox
gda.jython.jythonTerminal.textFieldCharactersCap = 100000
# And for the Message and Debug Panels
gda.util.LoggingPanels.textFieldCharactersCap = 100000
#
## Next are miscellaneaous settings for various file locations and options ##
#
gda.motordir              = ${gda.config}/var/motorPositions
gda.limitsdir		      = ${gda.config}/var/limitsAndOffset
gda.softlimits.save       = true
#
# Synoptic screen and script locations
#
gda.dal.screens = ${gda.config}/clients/main/synoptic/screens/
gda.dal.scripts = ${gda.config}/clients/main/synoptic/scripts/
#
# Controls saving of metadata to Nexus files and data files to SRB
# server xml requires <FindableHashtable> entry for state communication
#
gda.data.nexusMetadata = false
gda.data.srbStore = false
#
# Metadata
#
gda.instrument      = bm26
gda.facility        = ESRF
gda.facility.probe  = x-ray
gda.facility.type   = Synchrotron X-ray Source
#
# Port on which the HTTP server should listen. This is only used when creating
# a Jetty HTTP server in a Spring beans configuration file
# (e.g. stnBase_server_beans.xml).
gda.server.port=localhost
#
# Metadata values that would normally be read from ICAT
# (just define them as properties so that we don't need an ICAT!)
gda.icat.visit = sc666-0
gda.icat.proposal = 666
gda.icat.title = GDA base simulation
# Default values
gda.defVisit = 0-0
