Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BM26
Bundle-SymbolicName: fr.esrf.gda.beamline.bm26;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.esrf.gda.beamline.bm26.BM26Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.5.1",
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.gda.client.ncd;bundle-version="1.0.0",
 uk.ac.gda.analysis;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: ESRF & Daresbury Laboratory
Export-Package: fr.esrf.gda.beamline.bm26;uses:="org.eclipse.ui.plugin,org.osgi.framework"
Bundle-ClassPath: .
Import-Package: org.eclipse.ui.intro.config,
 org.slf4j;version="1.5.6"
