# BM26a dummy java properties
#
include=../common-java.properties
#
gda.var                 = /home/ppc/users/bm26a/var
gda.users.scriptDir     = /home/ppc/users/bm26a/scripts
gda.data                = /home/ppc/users/bm26a/data
gda.logs.dir            = /home/ppc/users/bm26a/logs
gda.rcp.workspace       = /home/ppc/users/bm26a/workspace

#gda.var                 =  /scratch/users/var
#gda.users.scriptDir     =  /scratch/users/scripts
#gda.logs.dir            =  /scratch/users/logs
#gda.rcp.workspace       =  /scratch/users/workspace
#gda.data                =  /scratch/users/data
