# BM26a dummy java properties
#
include=../common-java.properties
#
gda.var                 = ${gda.config}/var
gda.data                = /home/ppc/users/data
gda.logs.dir			= /home/ppc/users/logs
gda.rcp.workspace       = /home/ppc/users/exafs
gda.factory.factoryName = bm26a
