# BM26a dummy java properties
#
include=../common-java.properties
#
gda.var                 =  /scratch/users/var
gda.users.scriptDir     =  /scratch/users/scripts
gda.logs.dir            =  /scratch/users/logs
gda.rcp.workspace       =  /scratch/users/workspace
gda.data                =  /scratch/users/data
