# BM26a dummy java properties
#
include=../common-java.properties
#
gda.var                 = /home/gmant/users/bm26a/var
gda.users.scriptDir     = /home/gmant/users/bm26a/scripts
gda.data                = /home/gmant/users/bm26a/data
gda.logs.dir            = /home/gmant/users/bm26a/logs
gda.rcp.workspace       = /home/gmant/users/bm26a/workspace
