Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ID18
Bundle-SymbolicName: gov.aps.gda.beamline.id18;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.aps.gda.beamline.id18.ID18Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.5.1",
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.gda.server.ncd;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: APS & Daresbury Laboratory
Import-Package: org.eclipse.ui.intro.config,
 org.slf4j;version="[1.7.6,1.7.7)"
Export-Package: gov.aps.gda.beamline.id18;uses:="org.eclipse.ui.plugin,org.osgi.framework"
