Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lpd
Bundle-SymbolicName: uk.ac.gda.devices.lpd
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.gda.devices.lpd.Activator
Bundle-Vendor: STFC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.gda.common,
 uk.ac.diamond.jython;bundle-version="[2.5.3,3.0.0)",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: gda.device.detector,
 uk.ac.gda.devices.lpd
Import-Package: org.slf4j;version="[1.7.6,1.7.7)"
