#***  The Factory name MUST MATCH the name at top of the Instance XML files ***#
#
gda.factory.factoryName 	= ncdsim
gda.oe.oefactory        	= remote
gda.objectserver.xml    	= ncdsim_beans_server.xml
#
# for rbac
gda.accesscontrol.useAccessControl = true
# if set to true then the BatonPanel MUST be used in the GUI to exchange and control the baton
gda.accesscontrol.useBatonControl = true
# this must not be set to less than 1 or baton passing will not work
gda.accesscontrol.defaultAuthorisationLevel = 1
gda.accesscontrol.defaultStaffAuthorisationLevel = 3 
gda.accesscontrol.firstClientTakesBaton = true

# port used by client log panel to receive messages - normally from logserver
gda.client.logging.port = 6789
# port used by logserver to receive messages
gda.server.logging.port = 6788
# port used by logPanel application to receive messages - normally from logserver
gda.logPanel.logging.port=6790

# configuration for messages originating from the client
gda.client.logging.xml = ${gda.config}/xml/ncdsim_ClientLoggingConfiguration.xml
# configuration for messages originating from the object server
gda.server.logging.xml = ${gda.config}/xml/ncdsim_ServerLoggingConfiguration.xml
# configuration for messages received by the client via gda.client.logging.port - normally only sends messages to the client's log panel
gda.clientLogService.logging.xml= ${gda.config}/xml/clientLogService.xml
# configuration for messages received by the log server via gda.server.logging.port
gda.logserver.xml = ${gda.config}/xml/ncdsim_LogServer.xml
#configuration for messages received by the logPanel application via gda.logPanel.logging.port
gda.logPanel.logging.xml= ${gda.config}/xml/logPanel.xml

# Documentation
gda.help.manual=http://doc.diamond.ac.uk/Documentation/GDA-manual.html
gda.bugReport.site=http://trac.diamond.ac.uk/beam/login
gda.beamline.manual=http://doc.diamond.ac.uk/I02Manual/Welcome.html
#
### Synoptic screen and script locations
gda.dal.screens = ${gda.config}/synoptic/screens/
gda.dal.scripts = ${gda.config}/synoptic/scripts/

#
gda.rcp.workspace                   = ${gda.config}/var/.workspace-$federalid$
gda.var								= ${gda.config}/var/
gda.logs.dir						= ${gda.config}/users/log/
gda.data							= ${gda.config}/users/data/
gda.data.scan.datawriter.datadir	= ${gda.data}/$visit$/$subdirectory$
gda.jython.userScriptDir 	 		= ${gda.config}/users/scripts
gda.jython.gdaScriptDir 	   		= ${gda.config}/scripts
gda.jython.translator.class 	 	= GeneralTranslator
gda.data.scan.datawriter.dataFormat = NexusDataWriter

gda.jython.socket=1234

# Command to run at the end of a scan.
gda.scan.executeAtEnd = ls -al

# Configuration for NeXus writing
gda.nexus.backend = HDF5
gda.nexus.beamlinePrefix = true
gda.nexus.createSRS = false

#  Cap the memory used by the client's terminal textbox
gda.jython.jythonTerminal.textFieldCharactersCap = 100000
# And for the Message and Debug Panels
gda.util.LoggingPanels.textFieldCharactersCap = 100000

## Next three settings are for the jacorb CORBA event service ##
gda.ORBClass 	      	= org.jacorb.orb.ORB
gda.ORBSingletonClass   = org.jacorb.orb.ORBSingleton
gda.eventChannelName  	= local.eventChannel

## Database and persistence settings
gda.util.persistence.database.dbpath	= ${gda.config}/var/gdaDatabase
gda.util.persistence.database.username	= gda
gda.util.persistence.database.password	= gda

# Following two to connect to external database
#gda.util.persistence.database.driver 	= org.apache.derby.jdbc.ClientDriver 
#gda.util.persistence.database.protocol = jdbc:derby://localhost:1527/

# These two to use embedded driver
gda.util.persistence.database.driver	= org.apache.derby.jdbc.EmbeddedDriver
gda.util.persistence.database.protocol	= jdbc:derby:

gda.params	       	      = ${gda.config}
gda.motordir              = ${gda.config}/var/motorPositions
gda.limitsdir		      = ${gda.config}/var/limitsAndOffset
gda.softlimits.save       = true

## Login Authentication
gda.gui.AcquisitionGUI.authenticationMethod = gda.jython.authenticator.LdapAuthenticator
gda.gui.AcquisitionGUI.authorisationMethod = gda.jython.authoriser.LdapAuthoriser
gda.gui.xml = ${gda.config}/xml/ncdsim_beans_client.xml

# Metadata
gda.instrument      = ncd
gda.facility        = DLS
gda.facility.probe  = x-ray
gda.facility.type   = Synchrotron X-ray Source
gda.beamline.name   = NCD

# Default values
gda.defVisit = cm1986-4
# if set to false then client will not start if a user has not valid visit ID in icat
gda.icat.usersCanUseDefVisit = true

#elog
gda.elog.targeturl = http://rdb.pri.diamond.ac.uk/devl/php/elog/cs_logentryext_bl.php
#gda.elog.targeturl = http://rdb.pri.diamond.ac.uk/php/elog/cs_logentryext_bl.php

# Hostname or IP address of the GDA server
gda.server.host=localhost

# used for ICAT
oracle.host=localhost
oracle.port=1521
icat.username=ikiti041
icat.password=blahblah

#gda.factory.corba.util.CorbaEventDispatcher.allowBatchMode=false