# BM26 live java properties
#
include=../common-java.properties
#
gda.var                 = /buffer/dubble11/users/bm26/var
gda.users.scriptDir     = /buffer/dubble11/users/bm26/scripts
gda.logs.dir		    = /buffer/dubble11/users/bm26/logs
gda.rcp.workspace       = /buffer/dubble11/users/bm26/workspace
gda.data                = /data
