# BM26 dummy java properties
#
include=../common-java.properties
#
gda.var                 = ${gda.config}/var
#gda.data                = /data/bm26/inhouse/users
gda.data                = /buffer/dubble11
gda.logs.dir		    = /data/bm26/inhouse/users/logs
gda.rcp.workspace       = /home/opd26/gda-workspace
gda.factory.factoryName = bm26
gda.beamline.name = BM26
