Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bm26a Plug-in
Bundle-SymbolicName: fr.esrf.gda.beamline.bm26a;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.esrf.gda.beamline.bm26a.BM26aBeamlineActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.client.exafs;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.gda.libs,
 uk.ac.gda.client.experimentdefinition;bundle-version="1.0.0",
 uk.ac.gda.server.exafs;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 uk.ac.gda.devices.xmap;bundle-version="1.0.0",
 uk.ac.gda.devices.xspress2;bundle-version="1.0.0",
 uk.ac.gda.exafs.api;bundle-version="1.0.0",
 org.dawnsci.plotting.jreality;bundle-version="1.0.0",
 org.dawb.common.ui;bundle-version="1.2.0",
 uk.ac.gda.exafs.datawriter;bundle-version="1.0.0",
 org.eclipse.richbeans.reflection;bundle-version="1.0.0",
 org.eclipse.richbeans.widgets;bundle-version="1.0.0",
 org.eclipse.richbeans.xml;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp,
 org.gda.tango,
 uk.ac.gda.devices.xspress3;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="9.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.esrf.gda.beamline.bm26a,
 gda.device.scannable
Bundle-Vendor: Daresbury Laboratory
Import-Package: Jama,
 org.dawnsci.plotting.jreality.impl,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.intro.config,
 org.eclipse.ui.texteditor,
 org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory;version="4.0.6.RELEASE",
 uk.ac.diamond.scisoft.analysis.plotserver
